{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "currencyconverter": "apps/currencyconverter",
    "currencyconverter-e2e": "apps/currencyconverter-e2e"
  }
}
